<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundMainColor"
        tools:context=".activities.MainActivity">

    <include layout="@layout/loading_layout" android:id="@+id/loading_layout" android:visibility="gone"/>

    <ImageView
            android:id="@+id/background_image_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_box_gray"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/background_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"
            android:text="@string/no_data_text"
            android:textSize="@dimen/text_size_large"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/package_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/padding_margin_large"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/float_text"/>

</RelativeLayout>