<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Kerry Express"
                android:textSize="@dimen/text_size_extra_large"/>

        <View android:layout_width="2dp" android:layout_height="match_parent" android:background="@color/lineColor"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="EH123456789TH"
                android:textSize="@dimen/text_size_extra_large"/>

    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@color/lineColor"/>

</LinearLayout>